[gd_scene load_steps=3 format=3 uid="uid://b76i8o6o8yppc"]

[ext_resource type="Texture2D" uid="uid://budr0fbysykwl" path="res://10949417.png" id="1_63d1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fsfc"]
size = Vector2(1039.5, 146.25)

[node name="Selector" type="Node2D"]
position = Vector2(11, 14)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 255)
texture = ExtResource("1_63d1n")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(285.25, 0.875)
shape = SubResource("RectangleShape2D_3fsfc")
